DB_SUPABASE_URL=https://ksngrwefaaeodbbrqgmz.supabase.co
DB_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtzbmdyd2VmYWFlb2RiYnJxZ216Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA3MTM1MjUsImV4cCI6MTk5NjI4OTUyNX0.yztAJTPdE514UceBKFE8UQI2ifcMufIynk1veGOWS9w
CHAT_OPENAI_API_KEY=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